# adventofcode

./: .gitignore
2018/1/1/: 1_1.rb
2018/1/2/: 1_2.rb
2018/2/1/: 2_1.rb
2018/2/2/: 2_2.rb
2018/3/1/: 3_1.rb
2018/3/2/: 3_2.rb
2018/4/1/: 4_1.rb
2018/4/2/: 4_2.rb  input_example.txt  input_sorted.txt
2018/5/1/: 5_1.rb
2018/5/2/: 5_2.rb
2018/6/1/: 1.rb
2018/6/2/: 2.rb
2018/7/1/: 1.rb
2018/7/2/: 2.rb
2018/8/1/: 1.rb
2018/9/: e.txt
2018/9/1/: 1.rb
2018/9/2/: 2.rb
2018/csharp/adventcode/: adventcode.sln  adventcode2018.sln
2018/csharp/adventcode/10p1/: 10p1.csproj  Program.cs  i.txt
2018/csharp/adventcode/4p2/: 4p2.csproj  Guard.cs  Program.cs
2018/csharp/adventcode/8p1/: 8p1.csproj  Program.cs
2018/csharp/adventcode/9p2/: 9p2.csproj  Program.cs  i.txt
2018/csharp/adventcode/advent_console/: IPart.cs  Program.cs  advent_console.csproj
2018/csharp/adventcode/advent_console/11/: e.txt  eleven_one.cs  eleven_two.cs  i.txt  r.txt
2018/csharp/adventcode/advent_console/12/: twelve_one.cs  twelve_two.cs
2018/csharp/adventcode/advent_console/13/: TextFile1.txt  i.txt  thirteen_one.cs
2018/csharp/adventcode/advent_console/14/: fourteen_one.cs  r.txt
2018/csharp/adventcode/advent_console/15/: Coord.cs  Location.cs  Unit.cs  fifteen_one.cs
2018/csharp/adventcode/advent_console/16/: SixteenOne.cs  i.txt
2018/csharp/adventcode/advent_console/17/: SeventeenOne.cs  r.txt
2018/csharp/adventcode/advent_console/18/: EightteenOne.cs  i.txt  r.txt
2018/csharp/adventcode/advent_console/19/: NineteenOne.cs  i.txt  r.txt
2018/csharp/adventcode/advent_console/20/: Twenty.cs  e.txt  i.txt  r.txt
